{
  "name": "lsec",
  "version": "0.3.0",
  "description": "Local secret store library/CLI with encryption at rest",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "lsec": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "README.ja.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:bin": "bun build --compile src/cli.ts --outfile bin/lsec",
    "prepare": "npm run build",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "keywords": [
    "secret",
    "credential",
    "encryption",
    "cli",
    "aes-gcm"
  ],
  "author": "gendosu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gendosu/lsec.git"
  },
  "bugs": {
    "url": "https://github.com/gendosu/lsec/issues"
  },
  "homepage": "https://github.com/gendosu/lsec#readme",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.33.4",
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
